spring.data.mongodb.database=spring-spotify
spring.data.mongodb.uri=mongodb://localhost:27017/spring-spotify

logging.level.root=INFO


# HTTP Client pool config
portal.http-client.pool.size=25
portal.http-client.timeout.seconds=10


# Spotify Config
spotify.client-id=3bd4697642864c61b15c7385652cd7b4
spotify.client-secret=733b84a9c4684700975cf41b99964b55
spotify.authorization.redirectURL=http://localhost:8080/v1/responseFromSpotify

# static content
spring.resources.static-locations=classpath:/templates/
